// Variable
@import "variable";

// Icon Fonts
@import url('iconfont.css');

// Override
body {
  font-size: 18px;
  letter-spacing: 1.8px;

  .homepage::after {
    display: none;
  }

  @media (max-width: 1440px) {
    font-size: 16px;
    letter-spacing: 1.6px;
  }

  @media (max-width: 575.98px) {
    font-size: 14px;
    letter-spacing: 1.4px;
  }

  @media (max-width: 320px) {
    font-size: 12px;
    line-height: 20px;
  }
}

header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: rgba($color-black, 0.7);
}

@media (max-width: 575.98px) {
  .mobile-menu {
    top: 48px;
    transition: opacity 0.3s;
    background-image: linear-gradient(to bottom, rgba($color-black, 0.4), $color-black);

    .menu-item {
      &.active,
      &:hover {
        a {
          opacity: 1;
        }
      }

      a {
        opacity: 0.5;
      }
    }
  }
}

a.btn-bright-blue {
  width: 180px;
  margin: 0;

  @media (max-width: 1199.98px) {
    width: 180px;
  }

  @media (max-width: 767.98px) {
    width: 240px;
  }

  @media (max-width: 480px) {
    font-size: 14px;
    letter-spacing: 1.4px;
    padding: 10px 0 9px;
  }
}

p {
  line-height: 2;
}

.anchor-wrapper ul li {
  font-size: 16px;
  letter-spacing: normal;
}

#rules-tab-switcher {
  position: sticky;
  position: -webkit-sticky;
  border-color: $color-bright-blue;
  text-align: center;
  z-index: 9999;
  top: 120px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 1px);
    background-color: rgba($color-black, 0.7);
    z-index: -1;
  }

  .nav-link {
    position: relative;
    cursor: pointer;
    color: $color-bright-blue;
    padding: 8.5px 20px;
    letter-spacing: 1.8px;
    background-color: transparent;
    border: 0;
    transition: color 0.3s;

    &::before {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s;
      z-index: -1;
    }

    &.active,
    &:hover {
      border: 0;
      background-color: transparent;
      color: $color-bright-green;

      &::before {
        background-color: $color-bright-green;
      }
    }
  }

  @media (max-width: 1440px) {
    top: 84px;
  }

  @media (max-width: 1199.99px) {
    top: 48px;
  }

  @media (max-width: 320px) {
    .nav-link {
      letter-spacing: 1.2px;
      padding: 8.5px 15px;
    }
  }
}

#Rules {
  @include baseCounter('padding-top', 0);
  @include baseCounter('padding-bottom', 0);

  .feature-btn {
    text-align: center;
    @include baseCounter('padding-bottom', 130);
  }

  .section-title {
    color: $color-bright-purple;
    margin-bottom: 0;
  }

  .section-en-title {
    padding-top: 12px;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    font-family: $font-ocraStd;
    color: $color-bright-purple;
    @include baseCounter('padding-bottom', 60);
  }

  .sub-title {
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: 2.4px;
    font-weight: normal;
    @include baseCounter('padding-top', 120);
    @include baseCounter('padding-bottom', 15);
    @include baseCounter('margin-bottom', 15);
    max-width: 536px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-bottom: solid 1px rgba($color-bright-blue, 0.3);

    &:first-child {
      padding-top: 0;
    }

    & + p {
      margin-bottom: 0;
    }

    &.change-seat {
      max-width: 670px;
    }
  }

  .small-title {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: $color-bright-green;
    @include baseCounter('padding-bottom', 20);
    margin: 0;
  }

  ul {
    max-width: 536px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    padding: 0;

    & + ul {
      @include baseCounter('padding-top', 30);

      li {
        &:not(:first-child) {
          @include baseCounter('padding-top', 12);
        }
      }
    }

    li {
      line-height: 1.7;
      letter-spacing: 1.8px;
      text-indent: -24px;
      padding-left: 24px;

      &:not(:first-child) {
        @include baseCounter('padding-top', 21);
      }
    }
  }

  p {
    max-width: 536px;
    margin-left: auto;
    margin-right: auto;
  }

  .rules.owl-carousel {
    @include baseCounter('padding-top', 73);

    .tab-content-inner {
      overflow: auto;
      overflow-x: hidden;
    }

    a:not(.btn-bright-blue) {
      color: $color-bright-green;
      padding-bottom: 2px;
      border-bottom: solid 1px;
    }
  }

  #qa {
    max-width: 536px;
    margin-left: auto;
    margin-right: auto;

    .qa-title-separator {
      font-size: 24px;
      line-height: 1.25;
      letter-spacing: 2.4px;
      color: $color-bright-purple;
      border-top: solid 1px rgba($color-bright-blue, 0.3);
      @include baseCounter('margin-top', 24);
      @include baseCounter('padding-top', 60);
    }

    .qa-note {
      margin: 0;
      text-align: left;
      line-height: 2;
      max-width: 100%;
      @include baseCounter('padding-top', 24);
      @include baseCounter('padding-bottom', 72);
    }

    @media (max-width: 1440px) {
      .qa-title-separator {
        padding-top: 30px;
        font-size: 20px;
        letter-spacing: 2px;
      }
    }
  }

  .action-btn:not(.btn-bright-blue) {
    color: $color-bright-green;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: $color-bright-blue;
    }
  }

  #qa-according {
    max-width: 100%;
    margin: 0 auto;
    border-bottom: solid 1px $color-bright-blue;
    @include baseCounter('padding-bottom', 24);
    counter-reset: num;

    .card {
      background-color: transparent;
      border: 0;

      &:first-child {
        .card-header {
          border-color: transparent;
        }
      }

      &:not(:first-child) {
        .card-header {
          @include baseCounter('margin-top', 24);
        }
      }
    }

    .action-btn {
      color: $color-bright-blue;

      &:hover {
        color: $color-bright-green;
      }
    }

    .card-body {
      text-align: justify;
      position: relative;
      padding-left: 19px;
      padding-right: 19px;
      line-height: 2;
      letter-spacing: 1.8px;
      color: $color-bright-green;
      @include baseCounter('padding-top', 10);
      @include baseCounter('padding-bottom', 10);
      @include baseCounter('margin-left', 5);
      @include baseCounter('margin-top', 15);

      &::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 100%;
        left: 0;
        top: 0;
        background: $color-bright-green;
      }

      &.number-list p {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1.8px;
        text-indent: -24px;
        padding-left: 24px;
        text-align: left;
      }
    }

    .card-header {
      padding: 0;
      border-style: solid;
      border-color: rgba($color-bright-blue, 0.3);
      border-width: 1px 0 0 0;
      border-radius: 0;

      h6 {
        font-size: 18px;
        position: relative;
        padding-left: 24px;
        @include baseCounter('padding-top', 24);
        padding-bottom: 0;
        padding-right: 37px;
        margin-bottom: 0;
        font-weight: normal;
        background: transparent;
        cursor: pointer;
        line-height: 1.5;
        letter-spacing: 1.8px;

        &.large-space-left {
          padding-left: 34px;
        }

        &::before {
          position: absolute;
          @include baseCounter('top', 24);
          left: 0;
          counter-increment: num;
          content: counter(num) '.';
        }

        &::after {
          position: absolute;
          content: '';
          left: 0;
          bottom: 0;
          @include baseCounter('height', 24);
          transform: translateY(100%);
          width: 100%;
          z-index: 999;
        }

        &.is-open {
          .icon-arrow {
            transform: rotate(0deg);
          }
        }
      }

      .icon-arrow {
        @include baseCounter('top', 28.5);
        position: absolute;
        text-indent: initial;
        right: 11px;
        transition: 0.3s;
        transform: rotate(180deg);
        color: $color-bright-green;
      }
    }

    @media (max-width: 1440px) {
      .card-header {
        h6 {
          font-size: 16px;
          letter-spacing: 1.6px;
        }
      }
    }
  }

  #presale-rules {
    max-width: 100%;
    margin: 0 auto;

    .feature-btn {
      @include baseCounter('padding-top', 106);
    }

    .section-en-title + .sub-title {
      padding-top: 0;
    }

    .sale-progress-img {
      max-width: 536px;
      margin: 0 auto;
    }
  }

  #changeAndrefund {
    .pre-note {
      width: 417px;
      max-width: 100%;
      margin: 0 auto;
      line-height: 2;
      text-align: left;
    }

    .feature-btn {
      @include baseCounter('padding-top', 106);

      &.middle {
        @include baseCounter('padding-top', 30);
        padding-bottom: 0;
      }
    }

    .afterTableNote {
      padding-top: 15px;
      text-align: right;
      margin: 0 auto;
      max-width: 670px;
    }

    .sec-afterTable {
      @include baseCounter('padding-top', 120);
    }

    .sub-title {
      & + p {
        text-align: left;
      }
    }

    .cancel-order {
      @include baseCounter('padding-top', 115);
    }

    .change-seat {
      @include baseCounter('padding-top', 120);
    }

    #table-note {
      @include baseCounter('margin-top', 31);
      max-width: 670px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      border-bottom: solid 2px #12d0d0;
      background-color: $color-black;

      tr {
        border-color: $color-bright-blue;
        border-style: solid;
        border-width: 1px 2px;

        &:first-child {
          border-width: 2px;
          border-color: $color-bright-blue;
        }

        &:last-child {
          border-width: 0 2px;
        }

        &.light-up {
          border-width: 2px 2px 1px;
        }

        &.light-bottom {
          border-width: 1px 2px 2px;
        }

        &.light-bg td {
          background: rgba($color-bright-blue, 0.3);
        }
      }

      th {
        background: $color-bright-blue;
        border-right: solid 1px $color-black;
        @include baseCounter('padding-top', 15);
        @include baseCounter('padding-bottom', 15);
        text-align: center;
        letter-spacing: 1.8px;
        color: #39351c;
        font-weight: normal;

        &:last-child {
          border-right: 0;
        }

        &.day-period {
          @include baseCounter('width', 81);
        }

        &.date-exp {
          @include baseCounter('width', 116);
        }

        &.refund-way {
          @include baseCounter('width', 232);
        }

        &.change-order {
          @include baseCounter('width', 241);
        }
      }

      td {
        @include baseCounter('padding-top', 15);
        @include baseCounter('padding-bottom', 15);
        text-align: center;
        letter-spacing: 1.8px;
        line-height: 2;
        background-color: $color-black;
        border-right: solid 1px $color-bright-blue;

        &:last-child {
          border-right: 0;
        }

        &.highlight-td {
          background: rgba($color-bright-blue, 0.3);
          color: $color-bright-blue;
          font-weight: 500;
        }

        img {
          height: 18px;
          width: auto !important;
          margin: 0 auto;
        }
      }
    }

    .transfer-ticket {
      @include baseCounter('padding-top', 30);
    }

    .refund-process {
      @include baseCounter('padding-top', 42);
    }

    .majeure-factor {
      @include baseCounter('padding-top', 42);
    }

    .transaction-system {
      @include baseCounter('padding-top', 120);
    }
  }

  @media (max-width: 1200px) {
    .container {
      max-width: 700px;
    }

    .sub-title {
      font-size: 22px;

      & + ul li {
        letter-spacing: 1.6px;
      }
    }

    #changeAndrefund #table-note {
      max-width: 600px;
    }
  }

  @media (max-width: 480px) {
    #rules-tab-switcher {
      top: 60px;

      .nav-link {
        padding: 11px 0;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 1.7px;
        margin: 0 9px -1px;
      }
    }

    .rules.owl-carousel {
      padding-top: 28px;

      .tab-content-inner {
        overflow-x: hidden;
      }
    }

    .feature-btn {
      padding: 24px 0;
    }

    .section-title {
      font-size: 24px;
    }

    .section-en-title {
      font-size: 12px;
      padding-top: 8px;
      padding-bottom: 60px;
    }

    .sub-title {
      padding: 60px 0 24px;
      font-size: 20px;
      line-height: 1.67;
      letter-spacing: 2px;
      font-weight: 500;

      &#preSale {
        padding-bottom: 0;
      }
    }

    .small-title {
      font-size: 14px;
      letter-spacing: 1.4px;
      padding: 24px 0;
    }

    ul {
      margin-left: -17px;
      margin-bottom: 0;

      li {
        font-size: 14px;
        line-height: 1.8;
        letter-spacing: 1.4px;
        text-indent: -20px;
        padding-left: 38px;

        &:not(:first-child) {
          padding-top: 12px;
        }
      }
    }

    #qa {
      .qa-note {
        padding: 20px 0 0;
      }
    }

    #qa-according {
      .card-header {
        h6 {
          padding: 12px 30px 0 18px;
          line-height: 2;
          font-size: 14px;
          letter-spacing: 1.4px;

          &.large-space-left {
            padding-left: 27px;
          }

          &::before {
            top: 12px;
          }
        }

        .icon-arrow {
          top: 19px;
          right: 9px;
          height: 12px;
        }
      }

      .card:not(:first-child) .card-header {
        margin-top: 12px;
      }

      .card-body {
        margin-top: 15px;
        font-size: 14px;
        line-height: 2;
        letter-spacing: 1.4px;

        &.number-list p {
          font-size: 14px;
          line-height: 2;
          letter-spacing: 1.4px;
          text-indent: -21px;
          padding-left: 21px;
        }
      }
    }

    #changeAndrefund {
      .sub-title + ul {
        padding-left: 0;
      }

      .sec-afterTable {
        padding: 60px 0 0 0;
      }

      #table-note {
        td {
          padding: 13px 4px;
          letter-spacing: 1.4px;
          line-height: 2;
          font-size: 14px;
        }

        th {
          &.day-period {
            width: inherit;
            min-width: 60px;
          }

          &.date-exp {
            width: inherit;
            min-width: 50px;
            padding: 0 3px;
          }

          &.refund-way {
            width: inherit;
            min-width: 124px;
          }

          &.change-order {
            width: inherit;
            min-width: 93px;
          }
        }
      }
    }
  }

  @media (max-width: 320px) {
    #qa-according {
      .card-header {
        h6 {
          font-size: 12px;
          line-height: 20px;
        }

        .icon-arrow {
          top: 15px;
        }
      }

      .card-body {
        font-size: 12px;
        line-height: 20px;
        padding-left: 16px;

        &.number-list p {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }

    #changeAndrefund #table-note th {
      &.day-period {
        min-width: 52px;
      }

      &.refund-way {
        min-width: 83px;
      }

      &.change-order {
        min-width: 88px;
      }
    }
  }
}

.fadeIn {
  opacity: 0;
  transition: 0.5s;

  &.active {
    opacity: 1;
  }
}
