// Variable
@import 'variable';

// Override Bootstrap
@import 'mixin';

// Homepage Full Page Style
.full-page {
    padding: 180px 0;

    @media screen and (max-width: 1199.98px) {
        padding: 100px 0;
    }

    .surpri-title {
        justify-content: center;
    }

    .surpri-content {
        text-align: center;
        margin-top: 60px;

        @media screen and (max-width: 1199.98px) {
            margin-top: 30px;
        }
    }
}

// Hide H1 tag
h1 {
    display: none;
}

// Hide Owl Carousel Dots
.owl-dots {
    display: none;
}

// Home
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 100vh;
    min-height: 720px;
    max-height: 1080px;

    @media screen and (max-width: 1199.98px) {
        min-height: 100vh;
    }

    .hero-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 4.7%;

        @media screen and (max-width: 1199.98px) {
            padding-top: 5.2vh;
        }

        .hero-brand {
            width: 39.3%;
            min-width: 370px;
            max-width: 680px;
            margin: 0 auto;

            @media screen and (max-width: 1199.98px) {
                width: 370px;
                min-width: auto;
                max-width: calc(100% - 20px);
            }

            img {
                width: 100%;
            }
        }

        .btn-scroll {
            width: 4.4%;
            min-width: 60px;
            max-width: 84px;
            margin-top: 4%;
            position: relative;
            top: 0;
            transition: top 0.3s;
    
            &:hover {
                top: 12px;
            }
    
            @media screen and (max-width: 1199.98px) {
                margin-top: 4.73vh;
            }
        }
    }

    // 主視覺影片

    &.has-video {
        position: relative;
        z-index: 0;
    }

    .hero-video {
        width: 100%;
        height: 100vh;
        min-height: 720px;
        max-height: 1080px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;

        @media screen and (max-width: 1199.98px) {
            min-height: 568px;
        }

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba($color-n500, 0.7);
        }

        .video-wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-n500;

            .video {
                
                &.video-h {
                    width: 100%;

                    @media screen and (max-width: 1199.98px) {
                        display: none;
                    }
                }

                &.video-v {
                    height: 100%;
                    display: none;

                    @media screen and (max-width: 1199.98px) {
                        display: block;
                    }
                }
            }
        }
    }
}

.home-exp {
    @media screen and (max-width: 1199.98px) {
        padding-top: 120px;
    }

    .exp-animate {
        font-size: 36px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 1.8px;
        color: $color-be100;

        &::before {
            content: '“';
        }

        &::after {
            content: '”';
        }

        @media screen and (max-width: 1199.98px) {
            font-size: 24px;
            letter-spacing: 1.2px;

            &::before,
            &::after {
                display: none;
            }

            span, img {
                display: block;
                text-align: center;
            }

            span {
                margin: 0 auto;
            }

            img {
                height: 48px;
                margin: 9px auto 30px;
            }
        }
    }

    .exp-tagline {
        font-size: 24px;
        font-style: italic;
        line-height: 1.2;
        letter-spacing: 1.2px;
        color: $color-n300;
        margin-top: 24px;

        @media screen and (max-width: 1199.98px) {
            font-size: 20px;
            letter-spacing: 1px;
            margin-top: 0;
        }
    }

    .exp-cta {
        margin-top: 60px;

        @media screen and (max-width: 1199.98px) {
            margin-top: 42px;
        }

        .surpri-btn {
            margin: 0 auto;
        }
    }
}

.home-ticket {
    .surpri-content {
        @media screen and (max-width: 1199.98px) {
            position: relative;
            z-index: 0;
        }
    }

    .ticket-card {
        position: relative;

        @media screen and (max-width: 1199.98px) {
            display: flex;
            flex-direction: column-reverse;
        }
        
        .ticket-intro {
            text-align: left;
            max-width: 353px;
            width: 32%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;

            @media screen and (max-width: 1199.98px) {
                max-width: 100%;
                width: 100%;
                position: static;
                transform: none;
            }

            .ticket-header {
                padding-left: 4px;
                margin-bottom: 60px;

                @media screen and (max-width: 1199.98px) {
                    padding: 14px 20px;
                    margin-bottom: 16px;
                }

                p {
                    margin: 0;
                }

                .title {
                    color: $color-be100;
                    margin-top: 12px;
                    margin-bottom: 36px;

                    @media screen and (max-width: 1199.98px) {
                        display: none;
                    }
                }

                .subtitle {
                    font-size: 16px;
                    font-style: italic;
                    line-height: 1.3;
                    letter-spacing: 1.6px;
                    color: $color-n200;

                    @media screen and (max-width: 1199.98px) {
                        display: none;
                    }
                }

                .desc {
                    font-size: 16px;
                    line-height: 1.68;
                    letter-spacing: 1.6px;
                    color: $color-be300;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    overflow: hidden;
                }
            }

            .ticket-cta {
                @media screen and (max-width: 1199.98px) {
                    padding: 0 20px;
                }
            }
        }
    
        .ticket-card-inner {
            position: relative;
            max-width: 1088px;
            width: 81.5%;
            height: 420px;
            border-radius: 6px;
            overflow: hidden;
            margin-left: auto;

            @media screen and (max-width: 1199.98px) {
                max-width: 100%;
                width: 100%;
                height: 248px;

                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(to bottom, rgba($color-n500, 0) 32%, rgba($color-n500, 0.5) 72%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
            }

            .ticket-info {
                display: none;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;
                padding: 18px 20px;
                text-align: left;

                @media screen and (max-width: 1199.98px) {
                    display: block;
                }

                .title {
                    font-size: 24px;
                    line-height: 1.5;
                    letter-spacing: 2.4px;
                    color: $color-be100;
                    margin-top: 6px;
                }

                .subtitle {
                    font-size: 14px;
                    font-style: italic;
                    line-height: 1.2;
                    letter-spacing: 1.4px;
                    color: $color-n200;
                }
            }

            .ticket-img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    transform: scale(1);
                    transition: transform 0.5s ease-in-out;
                }
    
                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }  
        }
    }

    .custom-carousel-control {
        display: flex;
        align-items: center;
        margin-top: 36px;

        @media screen and (max-width: 1199.98px) {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
            margin: 0;
            padding-top: 10px;
            padding-right: 17px;
            background-color: $color-n500;
        }

        .slide-page {
            text-align: left;
            max-width: 353px;
            width: 18.5%;
            font-size: 24px;
            line-height: 1.2;
            letter-spacing: 1.2px;
            color: $color-n300;

            @media screen and (max-width: 1199.98px) {
                display: none;
            }

            .current {
                color: $color-n100;
            }
        }

        .slide-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            text-align: right;
            max-width: 1088px;
            width: 81.5%;
            position: relative;

            @media screen and (max-width: 1199.98px) {
                max-width: 100%;
                width: 100%;
            }

            button {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 48px;
                height: 48px;
                font-size: 36px;
                color: $color-n300;
                border: 1px solid $color-n300;
                border-radius: 50%;
                background-color: transparent;
                padding: 0;
                margin-left: 24px;

                @media screen and (max-width: 1199.98px) {
                    width: 42px;
                    height: 42px;
                    font-size: 31.5px;
                    margin-left: 20px;
                }

                &:hover {
                    color: $color-n500;
                    background-color: $color-n100;
                    border-color: $color-n100
                }
            }

            .slide-progress {
                width: calc(100% - 162px);
                height: 1px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                background-color: $color-n400;
                overflow: hidden;

                @media screen and (max-width: 1199.98px) {
                    display: none;
                }

                .bar {
                    width: 0%;
                    height: 1px;
                    background-color: $color-be100;

                    &.start-progress {
                        width: 100%;
                        transition-property: width;
                        transition-duration: 6s;
                        transform-origin: 0%;
                    }
                }
            }
        }
    }
}

.home-form {
    .surpri-content {
        p {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.45;
            letter-spacing: 4px;
            margin: 0;

            @media screen and (max-width: 1199.98px) {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 3.2px;
            }
        }

        .wishing-form {
            .form-group {
                margin-top: 30px;
                margin-bottom: 60px;

                @media screen and (max-width: 1199.98px) {
                    margin-top: 24px;
                    margin-bottom: 42px;
                }
            }
        }
    }
}

.home-cta {
    text-align: center;
    padding: 180px 0 160px;

    @media screen and (max-width: 1199.98px) {
        padding: 60px 0 160px;
    }

    .cta-desktop {
        display: block;

        a {
            & + a {
                margin-left: 60px;
            }
        }

        @media screen and (max-width: 1199.98px) {
            display: none;
        }
    }

    .cta-mobile {
        display: none;

        a {
            & + a {
                margin-left: 24px;
            }
        }

        @media screen and (max-width: 1199.98px) {
            display: block;
        }
    }
}