// Variable
@import 'variable';

// Override Bootstrap
@import 'mixin';


// Hide
.surpri-hide {
    display: none;
}

// Section
.surpri-section {
    padding: 120px 0;
    background-color: $color-n500;

    @media screen and (max-width: 1199.98px) {
        padding: 70px 0;
    }

    .surpri-title {
        margin-bottom: 60px;

        @media screen and (max-width: 1199.98px) {
            margin-bottom: 30px;;
        }
    }
}

// *5-1 Hero
.project-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    position: relative;
    background-color: rgba($color-n500, 0.4);

    // Hero - Content
    .project-hero-wrap {
        position: relative;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .hero-text-wrap {
            text-align: center;
            margin-bottom: 100px;

            @media screen and (max-width: 1199.98px) {
                margin-bottom: 60px;
            }

            .hero-subtitle {
                margin: 6px 0 45px;
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                letter-spacing: 4.8px;

                @media screen and (max-width: 1199.98px) {
                    margin: 20px 0 36px;
                    font-size: 18px;
                    letter-spacing: 0.9px;
                }
            }

            .hero-des {
                font-size: 18px;
                line-height: 1.5;
                letter-spacing: 1.8px;

                @media screen and (max-width: 1199.98px) {
                    font-size: 16px;
                    letter-spacing: 1.6px;
                }
            }
        }
    }
}

// *5-2 intro
.project-intro-section {
    padding-top: 140px;

    .project-intro-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 1199.98px) {
            padding: 0 16px;
        }

        .surpri-title {
            margin-bottom: 60px;

            @media screen and (max-width: 1199.98px) {
                margin-bottom: 42px;
            }
        }

        // Accordion
        .surpri-accordion-wrap {

            // Accordion - Content
            .accordion-content-wrap {

                p + p {
                    margin: 24px 0 0;
                }

                // Accordion - Content -- regular
                p {
                    font-size: 16px;
                    letter-spacing: 1.6px;
                    line-height: 1.75;

                    @media screen and (max-width: 1199.98px) {
                        font-size: 14px;
                        line-height: 1.96;
                        letter-spacing: 1.4px;
                    }
                }

                // Accordion - Content -- highlight style
                .highlight {
                    color: $color-be300;
                }

                // Accordion - Content -- default hide
                .content-lower {
                    overflow: hidden;
                    transition: .3s;

                    p:first-child {
                        margin: 24px 0 0;
                    }
                }
            }

            // Accordion - Control
            .accordion-control-wrap {
                margin-top: 30px;
                cursor: pointer;

                @media screen and (max-width: 1199.98px) {
                    margin-top: 24px;
                }

                .accordion-control-item {
                    border-top: 1px solid rgba($color-n100, 0.2);
                    padding-top: 18px;
                    display: none;

                    &.active {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    // Accordion - Control -- title
                    .control-item-title {
                        font-size: 14px;
                        line-height: 1.43;
                        letter-spacing: 2.8px;
                        color: rgba($color-n100, 0.2);
                    }
                    
                    // Accordion - Control -- icon
                    &::after {
                        font-family: 'icomoon' !important;
                        display: block;
                        width: 16px;
                        height: 16px;
                        color: rgba($color-n100, 0.2);
                        font-size: 16px;
                    }

                    // Accordion - Control -- icon --- open
                    &.open-style {
                        &::after {
                            content: '\e90c';
                        }
                    }

                    // Accordion - Control -- icon --- closed
                    &.closed-style {
                        &::after {
                            content: '\e90b';
                        }
                    }
                }
            }
        }
    }
}

// 5-3 video
.project-video-section {
    @media screen and (max-width: 1199.98px) {
        padding: 20px 0;
    }
}

// *5-4 photo
.project-photo-section {
    .project-photo-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 10px;

        @media screen and (max-width: 1199.98px) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 6px;
            grid-row-gap: 6px;
        }

        .photo-item {
            position: relative;
            border-radius: 6px;
            overflow: hidden;

            &::before {
                content: '';
                background-color: rgba($color-n500, 0);
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transition: .3s;
            }

            &::after {
                font-family: 'Lato', 'icomoon' !important;
                content: "VIEW \e90a";
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: 500;
                line-height: 1.2;
                letter-spacing: 2.4px;
                color: transparent;
                transition: .3s;
            }

            &:hover {
                &::before {
                    background-color: rgba($color-n500, .5);
                }

                &::after {
                    color: $color-be100;
                }
            }
        }
    }
}

// *5-5 review
.project-review-section {
    .project-review-wrap {
        background-color: $color-n500;

        .project-review-upper-wrap {
            margin-left: 18.7%;

            @media screen and (max-width: 1199.98px) {
                margin-left: 20px;
            }
        }

        .project-review-middle-wrap {
            height: 326px;
            overflow-y: hidden;

            @media screen and (max-width: 1199.98px) {
                height: 242px;
            }

            // Review Card Container
            .review-card-wrap {
                overflow-x: scroll;
                display: flex;
                z-index: 0;

                // Review Card
                .review-card {
                    height: 326px;
                    padding: 30px 36px;
                    border-radius: 6px;
                    background-color: $color-n400;
                    flex-shrink: 0;

                    @media screen and (max-width: 1199.98px) {
                        height: 242px;
                        padding: 18px 20px;
                    }

                    .review-card-upper-wrap {
                        padding-bottom: 20px;
                        border-bottom: 1px solid $color-n300;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        @media screen and (max-width: 1199.98px) {
                            padding-bottom: 18px;
                        }
                    }

                    .review-card-lower-wrap {
                        padding-top: 24px;
                        padding-bottom: 24px;
                        overflow-y: auto;
                        height: 215px;

                        @media screen and (max-width: 1199.98px) {
                            padding-top: 20px;
                            padding-bottom: 20px;
                            height: 160px;
                        }
                    }

                    // Review Card - Number
                    .card-number {
                        font-size: 24px;
                        line-height: 1.2;
                        letter-spacing: 1.2px;
                        color: $color-n100;

                        @media screen and (max-width: 1199.98px) {
                            font-size: 20px;
                            line-height: 1.2;
                            letter-spacing: 1px;
                        }
                    }

                    // Review Card - Author
                    .card-author {
                        font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 1.6px;
                        color: $color-n300;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        white-space: normal;
                        overflow: hidden;
                    }

                    // Review Card - Comment
                    .card-comment {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 1.775;
                        letter-spacing: 2px;
                        color: $color-n100;

                        @media screen and (max-width: 1199.98px) {
                            font-size: 16px;
                            line-height: 1.69;
                            letter-spacing: 1.6px;
                        }
                    }
                }
            }
        }

        .project-review-lower-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 21.7%;
            margin-top: 63px;
            margin-right: 21.7%;

            @media screen and (max-width: 1199.98px) {
                grid-template-columns: 1fr;
                margin-left: 60px;
                margin-top: 36px;
            }

            // Review Card - Nav
            .custom-carousel-control {
                grid-area: 1 / 2 / span 1 / span 1;;
                display: flex;
                align-items: center;
                justify-content: flex-end;
        
                @media screen and (max-width: 1199.98px) {
                    display: none;
                }
        
                .slide-nav {
                    display: flex;
                    position: relative;
        
                    @media screen and (max-width: 1199.98px) {
                        max-width: 100%;
                        width: 100%;
                    }
        
                    button {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 48px;
                        height: 48px;
                        font-size: 36px;
                        color: $color-n300;
                        border: 1px solid $color-n300;
                        border-radius: 50%;
                        background-color: transparent;
                        padding: 0;
                        margin-left: 24px;
        
                        @media screen and (max-width: 1199.98px) {
                            width: 42px;
                            height: 42px;
                            font-size: 31.5px;
                            margin-left: 20px;
                        }
        
                        &:hover {
                            color: $color-n500;
                            background-color: $color-n100;
                            border-color: $color-n100
                        }
                    }
                }
            }
        }
    }
}

// 5-6 highlight
.project-highlight-section {
    .project-highlight-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        // Circles
        .highlight-circle-wrap {
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 1199.98px) {
                flex-direction: column;
            }

            &:hover {

                .circle-item {
                    &:nth-of-type(1) {
                        transform: translateX(-84px);
                        border: 2px solid $color-be300;
                    }
    
                    &:nth-of-type(2) {
                        border: 2px solid $color-primary-lightblue;
                    }
    
                    &:nth-of-type(3) {
                        transform: translateX(84px);
                        border: 2px solid $color-secondary-lightorange;
                    }
                }
            }

            // Circles - Item
            .circle-item {
                width: 400px;
                height: 400px;
                border-radius: 400px;
                border: 2px solid $color-n300;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: .3s;

                @media screen and (max-width: 1199.98px) {
                    width: 180px;
                    height: 180px;
                    margin-bottom: 24px;
                }

                &:nth-of-type(1) {
                    // Circles - Item -- PC
                    @media screen and (min-width: 1199.99px) {
                        transform: translateX(56px);
                    }

                    // Circles - Item -- Mobile
                    @media screen and (max-width: 1199.98px) {
                        border: 2px solid $color-be300;
                    }
                }

                &:nth-of-type(2) {
                    // Circles - Item -- Mobile
                    @media screen and (max-width: 1199.98px) {
                        border: 2px solid $color-primary-lightblue;
                    }
                }

                &:nth-of-type(3) {
                    // Circles - Item -- PC
                    @media screen and (min-width: 1199.99px) {
                        transform: translateX(-56px);
                    }

                    // Circles - Item -- Mobile
                    @media screen and (max-width: 1199.98px) {
                        border: 2px solid $color-secondary-lightorange;
                    }
                }

                // Circles - Item -- Title
                .circle-title {
                    font-size: 48px;
                    font-weight: 900;
                    line-height: 1.48;
                    letter-spacing: 5.76px;
                    color: $color-be100;

                    @media screen and (max-width: 1199.98px) {
                        font-size: 30px;
                        line-height: 1.5;
                        letter-spacing: 3.6px;
                    }
                }

                // Circles - Item -- Description
                .circle-des {
                    font-size: 24px;
                    line-height: 1.5;
                    letter-spacing: 9.6px;
                    color: $color-be100;

                    @media screen and (max-width: 1199.98px) {
                        font-size: 16px;
                        letter-spacing: 6.4px;
                    }
                }
            }
        }
    }
}

// *5-7 note
.project-note-section {

    .project-note-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    // Carousel

    // Carousel - Bootstrap Setting
    .carousel-fade {
        .carousel-item.active {
            z-index: 0;
        }
    }
    .carousel-control-prev,
    .carousel-control-next,
    .carousel-indicators {
        display: none;
    }
    
    // Carousel - Left
    .carousel-left-wrap {
        position: relative;
        width: 100%;
        height: 460px;
        border-radius: 6px;
        padding: 30px 36px;
        background-color: $color-n400;

        @media screen and (max-width: 1199.98px) {
            padding: 18px 20px;
            height: 336px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .carousel-left-inner-wrap {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            // Carousel - Left -- Info
            .carousel-left-upper-wrap {
                width: 100%;
                height: 100%;
                display: flex;

                // Carousel - Bootstrap Setting
                .carousel-inner {
                    height: 100%;

                    .carousel-item {
                        height: 100%;

                        .carousel-caption {
                            position: static;
                            padding: 0;
                        }
                    }
                }

                // Carousel - Left -- Info --- upper
                .info-upper-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid $color-n300;
                    padding-bottom: 20px;
                }

                // Carousel - Left -- Info --- lower
                .info-lower-wrap {
                    padding-top: 20px;
                    text-align: left;
                }

                // Carousel - Left -- Info --- Content
                .info-page {
                    display: flex;

                    .current-page,
                    .total-page {
                        font-size: 24px;
                        line-height: 1.2;
                        letter-spacing: 1.2px;
                        color: $color-n300;
                    }

                    .current-page {
                        color: $color-n100;
                    }

                    .total-page {
                        display: flex;

                        &::before {
                            content: '/';
                            display: block;
                            margin: 0 8px;
                        }
                    }
                }

                .info-title {
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 1.6px;
                    color: $color-n300;
                    text-align: right;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    overflow: hidden;
                }

                .info-des {
                    font-size: 16px;
                    line-height: 1.78;
                    letter-spacing: 1.6px;
                    color: $color-n100;
                    margin-bottom: 30px;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    overflow: hidden;

                    @media screen and (max-width: 1199.98px) {
                        margin-bottom: 12px;
                        -webkit-line-clamp: 4;
                    }
                }
            }

            // Carousel - Left -- Control
            .carousel-left-lower-wrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 48px;

                .carousel-manually-btn-prev,
                .carousel-manually-btn-next {
                    cursor: pointer;
                    width: 48px;
                    height: 48px;
                    border-radius: 100px;
                    border: 1px solid $color-n300;

                    i {
                        font-size: 48px;
                        color: $color-n300;
                    }
                }
            }
        }
    }
    
    //  Carousel - Right -- image
    .carousel-right-wrap {
        height: 460px;
        border-radius: 6px;
        overflow: hidden;

        @media screen and (max-width: 1199.98px) {
            height: auto;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .carousel {
            height: 100%;

            .carousel-inner {
                height: 100%;

                .carousel-item {
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }        
    }
}

// *5-8 credit
.project-credit-section {
    .project-credit-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        // Credit - Description
        .credit-des {
            color: $color-be100;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.45;
            letter-spacing: 4px;
            text-align: center;

            @media screen and (max-width: 1199.98px) {
                font-size: 18px;
                line-height: 1.75;
                letter-spacing: 3.6px;
            }

            // Credit - Description -- PC
            .pc-style {
                display: block;

                @media screen and (max-width: 1199.98px) {
                    display: none;
                }
            }

            // Credit - Description -- Mobile
            .mobile-style {
                display: none;

                @media screen and (max-width: 1199.98px) {
                    display: block;
                }
            }
        }

        // Credit - Team Member
        .credit-list-wrap {
            width: 100%;
            margin: 30px 0;

            @media screen and (max-width: 1199.98px) {
                margin: 30px 0 36px;
            }
            
            // Credit - Team Member -- Title
            .credit-list-title-wrap {
                margin-bottom: 30px;
                padding: 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                @media screen and (max-width: 1199.98px) {
                    margin-bottom: 20px;
                }

                .credit-list-title {
                    font-size: 20px;
                    line-height: 1.45;
                    letter-spacing: 4px;
                    color: $color-n300;
                    background-color: $color-n500;
                    position: relative;
                    z-index: 1;
                    padding: 0 20px;
                    
                    @media screen and (max-width: 1199.98px) {
                        font-size: 18px;
                        line-height: 1.5;
                        letter-spacing: 3.6px;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    z-index: 0;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: $color-n400;
                }
            }

            // Credit - Team Member -- List
            .credit-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .credit-item + .credit-item {
                    margin-top: 20px;

                    @media screen and (max-width: 1199.98px) {
                        margin-top: 12px;
                    }
                }

                .credit-item {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.8;
                    letter-spacing: 1px;
                    color: $color-n100;
                    text-align: center;

                    @media screen and (max-width: 1199.98px) {
                        font-size: 18px;
                        line-height: 1.5;
                        letter-spacing: 0.9px;
                    }
                }
            }
        }
    }
}

// 5-9 special
.project-special-section {
    .project-special-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        // Special - Image
        .special-image-wrap {
            img {
                width: 100%;
            }
        }
    }
}

// *5-10 CTA
.project-cta-section {
    padding-bottom: 160px;

    @media screen and (max-width: 1199.98px) {
        padding-bottom: 120px;
    }

    // CTA Buttons
    .project-cta-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 24px;

        @media screen and (max-width: 1199.98px) {
            grid-template-columns: 100%;
        }

        .cta-item {
            display: flex;
            align-items: center;

            &:first-of-type {
                justify-content: flex-end;
            }

            &:last-of-type {
                justify-content: flex-start;
            }

            @media screen and (max-width: 1199.98px) {
                &:first-of-type,
                &:last-of-type {
                    justify-content: center;
                }
            }
        }
    }
}