@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC');

html{
    background: #000;
    position: relative;
    height: 100%;
    width: 100%;
    &:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 550px;
        height: 550px;
        margin-top: -275px;
        margin-left: -275px;
        background: url(../../images/cut1-intro/light.png);
        background-size: cover;
        background-position: center;
        animation-name: fade;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
}

.loaded{
    opacity: 1;
    &:after{
        display: none;
    }
}

.wrap{
    overflow: auto;
}

@keyframes fade {
    0%   {transform:scale(1.0);opacity: 0.5;}
    50%  {transform:scale(0.8);opacity: 0.25;}
    100% {transform:scale(1.0);opacity: 0.5;}
}


body{
    opacity: 0;
    transition: all 0.5s;
    font-family: serif!important;
    h1,h2,h3,h4,h5,p,span,li{
        
        @media(max-width:$xs){
            font-family: 'Noto Serif TC', serif!important;      
        }
        //
    }
}

.nav-bar{
    padding-right: 25px;
    
    li{
        letter-spacing: 2.5px;
    }
    
    .page-list{
        padding-top: 0;
    }
}

.page-list{
    @media(max-width:$xs){
        display: flex;     
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;

        align-items: center;
        height: 100%;
        a{
            width: 100%;
            li{
                border: none!important;
                letter-spacing: 5px;
            }
        }
    }
    .ticket{
        color: #a67c52;
    }
    .active{
        color: #ddd;
    }
}

.mobile-menu{
    
}

.header-contaier{
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.section-index .logo-container .main-slogan .slogan-img{
    width: 560px;
    left: 50%;
    margin-left: -280px;
    top: 30px;
    img{
        &:first-child{
            @media(max-width:$xs){
                display: none;
            }
        }

        &:last-child{
            display: none;
            @media(max-width:$xs){
                display: block;
            }
        }
    }
   
    
    @media(max-width:$xs){
        opacity: 1;
        margin-left: 0;
        left: 0;
        width: 100%;
        padding: 20px;
    }
}

.section-index .logo-container .main-slogan .shadow{
    width: 100%;
    //margin-top: -100px;
    left: auto;
    margin-top: -80px;
    
    
    @media(max-width:$xs){
        margin-top: -15px;
        display: none;
    }
    
    >img{
        opacity: 0.5;
//        width: 150%;
//        margin-left: -30%;
        
        transform: scale(1.25) translateX(-2.75%);
        transform-origin: center center;
    }
}

.main-slogan i {
    margin-top: 100px;
    z-index: 1;
    
    @media(max-width:$xs){
        display: block;
        opacity: 1;
    }
}

.promo-fixed-box{
    text-align: center;
    padding-top: 160px;
    padding-bottom: 160px;
    color: #cacaca;
    letter-spacing: 1px;
    //position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    //background-image: url(../../images/cut1-intro/background.png);
    background-size: cover;
    background-color: rgba(250, 250, 250, 0.05); 
    

    h1{
        line-height: 1.35em;
        font-size: 28px;
        margin-bottom: 35px;

        span{
            font-size: 22px;
            color: #aaa;
        }
    }
    p{
        line-height: 1.75em;
        font-size: 16px;
    }

    h2{
        color: #a67c52;
        font-size: 19px;
        margin-bottom: 25px;
        letter-spacing: 2.5px;
    }
}

.section-index{
    //transform: translateY(500px);
}

.season-two-about{
    margin-left: -20px;
    margin-right: -20px;
    width: auto;
}

.new-about,.main-container{
    margin-top: 60px;
    
    .title{
        font-size: 26px;
        margin-bottom: 0;
        letter-spacing: 5px;
        @media(max-width:$xs){
            white-space:nowrap;
        }
    }

    .sub-title{
        font-size: 16px;
        color: #a47c52;
        letter-spacing: 2.5px;
        border-top: solid 1px #777;
        margin-bottom: 60px;
        margin-top: 3px;
        padding: 10px;
        display: table;
        margin-left: auto;
        margin-right: auto;
        @media(max-width:$xs){
            display: inline-block;
            white-space:nowrap;
            margin-bottom: 45px;
        }
    }
    
    .pre-order-info{
        padding-top: 150px;
    }
    
    p{
        font-size: 16px;
        line-height: 1.75em;
    }
}

.light{
    opacity: 0.75;
    @media(max-width:$xs){ 
        //display: block!important;
        top: 50%;
        left: 50%;
        opacity: 0.35;
    }
}

.ticket-type{
    .ticket-box{
        max-width: 1024px;
        margin: 65px auto;
    }
    .row{
        img{
            width: 100%;
        }
        p{
            font-size: 14px;
        }
    }
}

.golden-font{
    font-size: 18px;
    color: #a47c52;
    display: block;
}

.section-index .logo-container .main-slogan{
    padding-top: 40vh;
    padding-bottom: 10vh;
}

.time-slot{
    padding: 60px 25px;
    @media(max-width:$xs){
        padding: 45px 0;
    }
    
    .golden-font{
        text-align: center;
    }
    
    p{
        text-align: left;
        max-width: 320px;
        margin: 45px auto;    
    }
}

.black-box{
    padding: 60px 25px;
    margin-left: -20px;
    margin-right: -20px;
    
    @media(max-width:$xs){
        padding: 45px 15px;
    }
}

.grey-box{
    background: rgba(250, 250, 250, 0.05);
    margin-left: -20px;
    margin-right: -20px;
}

.new-about .pre-order-info{
    padding-top: 60px;
}

.sec-title{
    font-size: 21px;
    padding-top: 45px;
    letter-spacing: 5px;
    display: table;
    margin: auto;
    position: relative;
    margin-bottom: 60px;
    font-family: serif;
    @media(max-width:$xs){
        display: inline-block;
        font-family: 'Noto Serif TC', serif!important;      
    }
    
    &:before{
        content: "(";
        position: absolute;
        top: 50%;
        right: 115%;
    }
    &:after{
        content: ")";
        position: absolute;
        top: 50%;
        left: 115%;
    }
    
    span{
        padding-top: 5px;
        letter-spacing: 2.5px;
        font-size: 17px;
        color: #a67c52;
        display: block;
        min-width: 120px;
        white-space: nowrap;
    }
}

.special-ticket{
    max-width: 350px;
    margin: 50px auto;
    &:after{
        content: '';
        display: table;
        clear: both;
    }
    
    >div{
        display: inline-block;
        .golden-font{
            font-size: 16px;
        }
        img{
            width: 100%;
        }
    }
}

.other-box{
    max-width: 1024px;
    margin: 60px auto;
    @media(max-width:$xs){
        margin-top: -25px;
    }
}

.other-btn{
    border: solid 1px #a67c52;
    color: #a67c52;
    margin: 45px auto 0;
    padding: 10px 25px;
    display: table;
}

.visible-xs{
    line-height: 0;
    margin: 0!important;
}

.about-box{
    max-width: 890px;
    margin: 60px auto;
    
    @media(max-width:$xs){
        margin: 25px auto;
        margin-top: 0;
    }
    
    .col-md-4{
        >div{
            padding: 0 45px;
            
            >div{
                position: relative;
                @media(max-width:$xs){
                    max-width: 150px;
                    margin: auto;
                }
            }
        }
        
        &:last-child{
            @media(max-width:$xs){
                margin-bottom: 0px;
            }
        }
        
        @media(max-width:$xs){
            margin-bottom: 60px;
        }
        
        &:nth-child(2){
            >div{
                
                >div{
                    &:before,&:after{
                        content: '';
                        position: absolute;
                        height: 35px;
                        width: 35px;
                        top: 50%;
                        left: 0;
                        margin-left: -65.5px;
                        margin-top: -17.5px;
                        background-image: url(../../images/about-plus.svg);
                        background-size: cover;
                        
                        @media(max-width:$xs){
                            height: 20px;
                            width: 20px;
                            left: 50%;
                            margin-left: -10px;
                            top: 0;
                        }
                    }
                    
                    &:after{
                        left: auto;
                        right: 0;
                        margin-right: -65.5px;
                        
                        @media(max-width:$xs){
                            left: 50%;
                            margin-left: -10px;
                            bottom: 0;
                            margin-top: 0;
                            margin-bottom: -105px;
                            top: auto;
                            right: auto;
                        }
                    }
                }
            }
        }
        
        &:first-child{
            img:last-child{
                margin-left: -45px;
            }
        }
    }
    img{
        width: 100%;
        &:last-child{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    
    p{
        padding-top: 15px;
        font-size: 19px;
        letter-spacing: 2.5px;
        
        @media(max-width:$xs){
            margin-top: -25px;
        }
    }
}

.time-slot-box{
    display: table;
    margin: 60px auto;
    max-width: 480px;
    border: solid 2px #a47c52;  
    border-radius: 15px;
    padding: 25px 45px;
    
    .golden-font{
        margin-top: 10px;
        @media(max-width:$xs){
            text-align: center;
        }
        //color: #ccc;
    }
    
    table{
        width: 100%;
        margin-bottom: 25px;
        border-top: solid 1px #a47c52;
        padding-top: 25px;
        margin-top: -15px;
        
        tr{
            &:first-child{
                td{
                    padding-top: 30px;     
                }
               
            }
            
            &:last-child{
                td{
                    border: none;
                }
            }
        }
        
        td{
            padding: 10px  0;
            font-size: 16px; 
            border-bottom: dashed 1px #ccc;
            
            &:first-child{
                padding-right: 25px;
            }
        }
    }
    
    span{
        color: #aaa;
        margin-bottom: 15px;
        display: block;
    }
}

.black-box{
    .col-md-4{
        margin-bottom: 25px;
        &:last-child{
            @media(max-width:$xs){
                margin-bottom: -25px    ;
            }
        }
    }
}

#ticket{
    .col-md-4{
        @media(max-width:$xs){
            margin-bottom: 45px;      
        }
    }
}

.timeline-box{
    @media(max-width:$xs){
        padding: 25px 0;
    }
    img{
        &:first-child{
            @media(max-width:$xs){
                display: none;
            }
        }
        
        &:last-child{
            display: none;
            @media(max-width:$xs){
                display: block;
            }
        }
    }
}

.rules-nav{
    li{
        letter-spacing: 2.5px;
        font-size: 17px;
        padding: 5px 12px;
    }
}
.rules-box{
    .main-container{
        padding: 60px 15px;
        @media(max-width:$xs){
            padding: 25px 0 0 0;
        }
    }
    li,p{
        line-height: 1.75em;
        font-size: 16px;
        text-align: left;
        padding-left: 10px;
        margin-left: 25px;
        margin-bottom: 20px;
        p{
            margin-left: 0;
            padding-left: 0;
        }
    }
    
   
    
    h4{
        color: #a67c52;
        margin-bottom: 18px;
        text-align: left;
        margin:30px 0 15px;
        font-weight:bold;
        line-height: 1.55em;
    }
    
    ol+h4{
        margin-top: 45px;
        
    }
    
    h1{
        font-size: 21px;
    }
    

    .rules-nav{
        padding-top: 80px;
        padding-bottom: 30px;
        margin: 0 auto;
        text-align: center;
        color: #999;
        li{
            border-right: solid 1px #777;
            cursor: pointer;
            padding: 2px 15px;
            margin: 0;
        }
    }
    
    .list-inline{
        margin-left: 0;
    }
    
    ol{
        list-style:decimal;text-align: left;
        margin:5px 8px;
    }
    
    .rules-table, .qa-talbe{
        width: 100%;
        font-size: 12px;
        line-height: 1.5em;
        color: rgba(255,255,255, 0.87);
        margin: 45px auto;
    }
    .rules-table td, .rules-table th, .qa-talbe td, .qa-talbe th {
        border: solid 1px rgba(255,255,255, 0.87);
        text-align: center;
        padding: 8px 5px;
    }
    .theme-alert-bg{
        background-color: #d34c4c;
    }
}

.show-1, .show-2, .show-3, .show-4{
    opacity: 1;
}

.main-container{
    @media(max-width:$xs){
        padding-top: 15px;
        margin-top: 0;
    }
}

.index{
    .section-index{
        opacity: 0;
    }
}

a{
    word-break: break-all;
}

.m-text-align-left{
    @media(max-width:$xs){
        text-align: left;
        padding: 0 35px;
    }
}
.new-about .progress-bar-box .bar-box{
    &:bofore,&:after{
        @media(max-width:$xs){
            font-family: 'Noto Serif TC', serif!important;      
        }
    }
    &:before {
    content: '目標 2000張';
}
}

.smaller-p{
    padding: 10px 25px!important;
    line-height: 1.75em;
    
    a{
        padding-bottom: 2px;
        border-bottom: solid 1px #ccc;
    }
}